{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.autoIndent": "full",
        "editor.bracketPairColorization.enabled": true,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "modificationsIfAvailable",
        "files.autoSave": "off",
        "files.eol": "\n",
        "files.exclude": {
            "**/.github": true,
            "**/.dockerignore": true,
            "**/.gitignore": true,
            "**/.editorconfig": true,
            "**/__pycache__": true,
            "Pipfile.lock": true,
        },
        "git.autoStash": true,
        "git.confirmEmptyCommits": true,
        "git.confirmForcePush": true,
        "git.confirmSync": true,
        "git.decorations.enabled": true,
        "git.detectSubmodules": true,
        "git.enabled": true,
        "git.fetchOnPull": true,
        "git.promptToSaveFilesBeforeCommit": "staged",
        "git.promptToSaveFilesBeforeStash": "always",
        "git.pruneOnFetch": true,
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.envFile": "${workspaceFolder}/.env",
        "python.formatting.autopep8Path": "${workspaceFolder}/.venv/bin/autopep8",
        "python.formatting.provider": "autopep8",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Path": "${workspaceFolder}/.venv/bin/flake8",
        "python.linting.lintOnSave": true,
        "python.linting.mypyEnabled": true,
        "python.linting.mypyPath": "${workspaceFolder}/.venv/bin/mypy",
        "python.linting.pylintEnabled": true,
        "python.linting.pylintPath": "${workspaceFolder}/.venv/bin/pylint",
        "python.pipenvPath": "${workspaceFolder}/.venv/bin/pipenv",
        "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.testing.autoTestDiscoverOnSaveEnabled": true,
        "python.testing.promptToConfigure": false,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "--durations",
            "--verbose",
            "--color=auto",
            "--code-highlight=yes",
            "--junit-xml=${workspaceFolder}/junit.xml",
            "--doctest-modules",
            "--doctest-continue-on-failures",
            "${workspaceFolder}/tests"
        ],
        "python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest",
        "python.testing.unittestEnabled": false,
        "python.workspaceSymbols.ctagsPath": "/usr/local/bin/ctags",
        "python.workspaceSymbols.enabled": true,
        "python.workspaceSymbols.rebuildOnFileSave": true,
        "python.workspaceSymbols.rebuildOnStart": true,
        "python.workspaceSymbols.tagFilePath": "${workspaceFolder}/.vscode/tags",
        "[python]": {
            "editor.rulers": [
                77,
                118,
                133
            ],
            "editor.wordBasedSuggestions": false,
            "editor.wordWrapColumn": 79,
            "editor.wrappingIndent": "same",
            "rewrap.wrappingColumn": 79,
        },
    }
}
